{
  "name": "micathon-26",
  "version": "0.1.0",
  "private": true,
  "description": "Voice-Activated Vernacular Ledger (Digital Khata) — Micathon '26",
  "scripts": {
    "dev": "pnpm --filter @khata/client dev",
    "build": "pnpm --filter @khata/client build",
    "start": "pnpm --filter @khata/client start",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
